<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Cool Design</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="mainstyle.css">
<link rel="icon" href="images/COOL_-_1.png">
<style>
  body {
  background-image: url('images/pic_ocean.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #abd2ff90;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 20px 20px 20px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #ffffff;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #ffcd8d;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="example.html">ChibiHead</a>
        <a href="example2.html">ChibiKaemTuy</a>
        <a href="example3.html">ChibiHalfbody</a>
        <a href="example4.html">ChibiCarry</a>
        <a href="example5.html">ChibiChristmas</a>
      </div>
      
      <div class="content-menu1">
          <div align="center"></div>
      </div>
      <div class="content-open">
      <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
      </div>
      <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
      }
      
      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
      }
      </script>
      </div>
</style>
</head>
<body> 
 
  <body style="background-image:url('images/หลัง2.png')">
    
    
    <div class="content-price">
      <div align="center">
          <h2>menu</h2>
          <h3>•  ──────────── ♡ Pice ♡ ──────────── •</h3>
          <br>
          
            <p></p>
            <h1></h1>
             <h3>Chibi (รอลงราคาอีกที) </h3>
            <P></P>
            <br>
             <h3>ChibiHead (หัว) 70.-</h3>
            <p></p>
            <br>
            <h3>ChibiKaemTuy  (จิ้มแก้ม)60.- </h3>
                <p></p>
                <br>
            <h3>ChibiHalfbody (ครึ่งตัว)  100.- / คู่ 180.- / กลุ่ม 3 คน 250.- </h3>
            <br>
            <h3>ถ้าหากต้องการเพิ่ม (คนต่อไปเพิ่มคนละ +50)</h3>
            <p></p>
            <br>
            <h3>ทุกรูปจะเป็นไฟล์ขนาด 2K </h3>
              <p></p> 
              <br> 
            <h3>สีพื้นหลังสามารถเลือกเองได้ : เช่น ขาว,ดำ,พื้นหลังใส,</h3>
            <p></p>
            <br>
            <h3>ระยะเวลางานระยะเวลา 
            ไม่รับบรีฟงานจากร้านอื่น</h3>
            <p></p>
            <br>
            
           <h3> •  ──────────── ♡ ──── ♡ ──────────── •</h3>
        
      </div>
  
        
</body>
</html>
