<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <style>
 


 .Content p {
  background-color: #ffe6e1;
  padding: 24px;
  height: 450px;
  margin: 0px 24px;
  margin-bottom: 24px;
  color: #000;
  text-align: center;
}
.Content p img{
  width: 300px;
  transition: all 0.2s ease-in
}

.Content p img:hover{
  transform: scale(1.1);
  transition: all 0.2s ease-in
}

.content-body{
margin: 0px 24px;
}

.content-body .columns-img{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 32px;
}

.columns-img img{
  width: 32.333%;
  height: 400px;
  transition: all 0.5s ease-in;
}
.columns-img img:hover{
  transform: rotate(10deg);
}

.columns-img2 img{
  width: 32.333%;
  
  transition: all 0.5s ease-in;
}
.columns-img2 img:hover{
  transform: rotate(10deg);
}








  </style>
  <body>
   
        <div class="portfolil">
          <p>------------ PORTfPLLO</p>
        </div>
        <div class="Content">
          <p> <img src="images/-_L.png" alt="kuikainaluk"> </p>
        </div>
        <div class="content-body">
          <div class="columns-img2">
            <img src="images/ตัวอย่างครึ่งตัว01.png" alt="image1">
            <img src="images/ตัวอย่างหิ้ว01.png" alt="image2">
            <img src="images/ลดลด.png" alt="image3">
          </div>
          
          </div>
        </div>

      
  </body>
</html>